DATABASE_URL="postgresql://neondb_owner:npg_fVW74cLBZwIi@ep-crimson-waterfall-a84c7jo2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_fVW74cLBZwIi@ep-crimson-waterfall-a84c7jo2.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"